name: build and push docker

on:
  push:
    branches: main

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push amd64 Docker images
        uses: docker/build-push-action@v2.2.1
        id: docker_build_1
        with:
          platforms: linux/amd64
          push: true
          tags: moafrancky/speedtest2mqtt:latest
          build-args: ARCH=x86_64
      - name: Build and push arm Docker images
        uses: docker/build-push-action@v2.2.1
        id: docker_build_2
        with:
          platforms: linux/arm/v7,linux/arm64
          push: true
          tags: moafrancky/speedtest2mqtt:latest
          build-args: ARCH=arm
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}